{
  "fitbit": {
    "appUUID": "233e8017-dc32-4c98-a754-d65c96dc4d8e",
    "appType": "clockface",
    "appDisplayName": "Isotime",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "meson",
      "higgs",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Isotime"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "^4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
