{
  "fitbit": {
    "appUUID": "51b7a243-61de-4b5b-8b35-09c5f3f30ad4",
    "appType": "app",
    "appDisplayName": "Headlines",
    "iconFile": "resources/icon.png",
    "wipeColor": "#f44336",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "Headlines"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0",
    "@fitbit/sdk-cli": "^1.6.3"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
