{
  "fitbit": {
    "appUUID": "10c63d7c-5433-488c-82d9-7837cc16317a",
    "appType": "clockface",
    "appDisplayName": "Hollywatch",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Hollywatch"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "^4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
